<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGO GYM - Professional Workout Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #ff0000;
            --secondary-color: #2d2d2d;
            --accent-color: #404040;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #ffffff;
            background-color: #1a1a1a;
            text-align: center;
        }

        .section-header {
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            text-align: center;
        }

        .workout-table {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 2rem auto;
            border-collapse: separate;
            border-spacing: 0;
            background-color: var(--secondary-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .workout-table th {
            background: linear-gradient(45deg, #2d2d2d, var(--primary-color));
            color: white;
            font-weight: bold;
            padding: 12px;
            text-align: center;
        }

        .workout-table td {
            padding: 12px;
            border-bottom: 1px solid var(--accent-color);
            text-align: center;
        }

        .workout-table tr:hover {
            background-color: var(--accent-color);
        }

        .youtube-btn {
            background: linear-gradient(45deg, #cc0000, var(--primary-color));
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.875rem;
            display: inline-block;
        }

        .youtube-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(255, 0, 0, 0.3);
        }

        section {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 0 auto 2rem auto;
            max-width: 1200px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="py-12">
        <h1 class="text-6xl font-bold mb-4 text-red-600">Ahmed Wael Training Program</h1>
        <p class="text-xl">Transform Your Body, Transform Your Life</p>
    </header>

    <!-- Program Overview -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Program Overview</h2>
        <p class="mb-4">This comprehensive 5-day workout plan is designed to optimize muscle growth, strength development, and overall fitness. The program incorporates both strength training and cardio elements for balanced progress.</p>
        <a href="#" class="youtube-btn inline-block">Diet Plan</a>
    </section>

    <!-- Day 1 -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Day 1: Push (Chest, Shoulders, Triceps)</h2>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Warm-up: Jump rope or treadmill jogging</td>
                    <td class="text-gray-300">10 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=FJmRQ5iTXKE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Incline Bench Press</td>
                    <td class="text-gray-300">4 x 10</td>
                    <td><a href="https://www.youtube.com/watch?v=SrqOu55lrYU" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Flat Dumbbell Bench Press</td>
                    <td class="text-gray-300">3 x 12</td>
                    <td><a href="https://www.youtube.com/watch?v=VmB1G1K7v94" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Seated Dumbbell Shoulder Press</td>
                    <td class="text-gray-300">3 x 10-12</td>
                    <td><a href="https://www.youtube.com/watch?v=qEwKCR5JCog" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Lateral Raises</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=3VcKaXpzqRo" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Triceps Dips (Bodyweight)</td>
                    <td class="text-gray-300">4 x 10-12</td>
                    <td><a href="https://www.youtube.com/watch?v=2z8JmcrW-As" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Cable Chest Flyes</td>
                    <td class="text-gray-300">4 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=Iwe6AmxVf7o" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Triceps Rope Pushdowns</td>
                    <td class="text-gray-300">3 x 12-15</td>
                    <td><a href="https://www.youtube.com/watch?v=vB5OHsJ3EME" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Cardio: Steady-state running or cycling</td>
                    <td class="text-gray-300">20 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=9L2b2khySLE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 2 -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Day 2: Pull (Back, Biceps, Rear Shoulders)</h2>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Warm-up: Rowing machine or dynamic stretches</td>
                    <td class="text-gray-300">10 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=5gqKjkdUOrU" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Pull-Ups (Assisted if needed)</td>
                    <td class="text-gray-300">4 x 8-10</td>
                    <td><a href="https://www.youtube.com/watch?v=eGo4IYlbE5g" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Barbell Bent-Over Rows</td>
                    <td class="text-gray-300">4 x 12</td>
                    <td><a href="https://www.youtube.com/watch?v=FWJR5Ve8bnQ" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Single-Arm Dumbbell Rows</td>
                    <td class="text-gray-300">3 x 12 per arm</td>
                    <td><a href="https://www.youtube.com/watch?v=dFzUjzfih7k" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Rear Delt Flyes</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=EA7u4Q_8HQ0" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Bicep Curls (Barbell or Dumbbell)</td>
                    <td class="text-gray-300">3 x 12</td>
                    <td><a href="https://www.youtube.com/watch?v=ykJmrZ5v0Oo" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Hammer Curls</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=zC3nLlEvin4" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Face Pulls</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=V8dZ3pyiCBo" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Cardio: HIIT (30s sprint/30s walk)</td>
                    <td class="text-gray-300">15 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=L4fxij1vyhs" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 3 -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Day 3: Legs & Core</h2>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Warm-up: Bodyweight squats and lunges</td>
                    <td class="text-gray-300">10 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=YaXPRqUwItQ" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Barbell Squats</td>
                    <td class="text-gray-300">4 x 12</td>
                    <td><a href="https://www.youtube.com/watch?v=1oed-UmAxFs" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Walking Lunges</td>
                    <td class="text-gray-300">3 x 12 steps per leg</td>
                    <td><a href="https://www.youtube.com/watch?v=L8fvypPrzzs" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Romanian Deadlifts</td>
                    <td class="text-gray-300">4 x 10-12</td>
                    <td><a href="https://www.youtube.com/watch?v=vtxrp52PeDE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Leg Press</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=W1SD96lrudY" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Standing Calf Raises</td>
                    <td class="text-gray-300">3 x 20</td>
                    <td><a href="https://www.youtube.com/watch?v=YMmgqO8Jo-k" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Russian Twists</td>
                    <td class="text-gray-300">3 x 15 per side</td>
                    <td><a href="https://www.youtube.com/watch?v=JyUqwkVpsi8" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Plank with Shoulder Taps</td>
                    <td class="text-gray-300">3 x 20</td>
                    <td><a href="https://www.youtube.com/watch?v=LurCQ9XGkt0" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Cardio: Incline treadmill walking</td>
                    <td class="text-gray-300">20 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=7Ku8jSeNfxE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 4 -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Day 4: Functional Full-Body Power</h2>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Warm-up: Jump rope or light jogging</td>
                    <td class="text-gray-300">10 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=u3zgHI8QnqE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Deadlifts</td>
                    <td class="text-gray-300">4 x 10</td>
                    <td><a href="https://www.youtube.com/watch?v=op9kVnSso6Q" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Kettlebell Swings</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=Buz6gaVzVZs" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Medicine Ball Slams</td>
                    <td class="text-gray-300">3 x 20</td>
                    <td><a href="https://www.youtube.com/watch?v=6lnRiodFp5g" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Barbell Clean & Press</td>
                    <td class="text-gray-300">3 x 8-10</td>
                    <td><a href="https://www.youtube.com/watch?v=KwYJTpQ_x5A" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Burpees</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=dZgVxmf6jkA" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Farmer's Walk</td>
                    <td class="text-gray-300">3 x 30m</td>
                    <td><a href="https://www.youtube.com/watch?v=Fkzk_RqlYig" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Battle Ropes</td>
                    <td class="text-gray-300">3 x 30s</td>
                    <td><a href="https://www.youtube.com/watch?v=r2Rzaf7SaGg" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Cardio: Moderate intensity cycling/running</td>
                    <td class="text-gray-300">15 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=9L2b2khySLE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 5 -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Day 5: Glutes, Legs & Cardio</h2>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Warm-up: Bodyweight squats and stretches</td>
                    <td class="text-gray-300">10 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=RqcOCBb4arc" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Barbell Hip Thrusts</td>
                    <td class="text-gray-300">4 x 12</td>
                    <td><a href="https://www.youtube.com/watch?v=LM8XHLYJoYs" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Goblet Squats</td>
                    <td class="text-gray-300">3 x 12</td>
                    <td><a href="https://www.youtube.com/watch?v=MeIiIdhvXT4" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Leg Curls</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td><a href="https://www.youtube.com/watch?v=1Tq3QdYUuHs" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Bulgarian Split Squats</td>
                    <td class="text-gray-300">3 x 12 per leg</td>
                    <td><a href="https://www.youtube.com/watch?v=2C-uNgKwPLE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Step-Ups (Weighted)</td>
                    <td class="text-gray-300">3 x 10 per leg</td>
                    <td><a href="https://www.youtube.com/watch?v=WCFCdxzFBa4" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Standing Calf Raises</td>
                    <td class="text-gray-300">3 x 20</td>
                    <td><a href="https://www.youtube.com/watch?v=GAQ-oohMhog" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Ab Rollouts</td>
                    <td class="text-gray-300">3 x 10</td>
                    <td><a href="https://www.youtube.com/watch?v=A3uK5TPzHq8" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Cardio: Incline treadmill or stair climber</td>
                    <td class="text-gray-300">20 minutes</td>
                    <td><a href="https://www.youtube.com/watch?v=7Ku8jSeNfxE" target="_blank" class="youtube-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Rest Days -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Rest Days (Day 6 & Day 7)</h2>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Activity</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Option 1: Active Recovery</td>
                    <td class="text-gray-300">Walking, yoga, or light swimming</td>
                    <td class="text-gray-300">30 minutes</td>
                </tr>
                <tr>
                    <td class="text-gray-300">Option 2: Full Rest</td>
                    <td class="text-gray-300">Focus on recovery, stretching, and hydration</td>
                    <td class="text-gray-300">All day</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Additional Tips -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Additional Tips</h2>
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-black p-6 rounded-lg border border-red-800">
                <h3 class="text-xl text-red-500 mb-4">Training Tips</h3>
                <ul class="tips-list text-gray-300">
                    <li>Adjust weights and intensity to match your fitness level</li>
                    <li>Rest 60-90 seconds between sets and 2 minutes between exercises</li>
                    <li>Proper form is critical to avoid injuries</li>
                    <li>Track your progress and gradually increase weights</li>
                </ul>
            </div>
            <div class="bg-black p-6 rounded-lg border border-red-800">
                <h3 class="text-xl text-red-500 mb-4">Recovery Tips</h3>
                <ul class="tips-list text-gray-300">
                    <li>Get 7-9 hours of sleep per night</li>
                    <li>Stay hydrated (drink at least 8 glasses of water daily)</li>
                    <li>Incorporate a high-protein diet</li>
                    <li>Use active recovery on rest days</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-8 px-6 border-t border-red-800">
        <div class="container mx-auto grid md:grid-cols-3 gap-8">
            <div class="text-center">
                <h3 class="text-xl font-bold mb-4 text-red-500 flex items-center justify-center">
                    <i class="bi bi-gear-fill text-white mr-2"></i>EGO GYM
                </h3>
                <p>Transform your body, transform your life.</p>
            </div>
            <div class="text-center">
                <h3 class="text-xl font-bold mb-4 text-red-500">Connect With Us</h3>
                <div class="space-y-4">
                    <a href="https://www.instagram.com/egoo.gym" target="_blank" class="flex items-center justify-center hover:text-red-500 transition-colors">
                        <i class="bi bi-instagram text-2xl mr-3"></i> Follow us on Instagram
                    </a>
                    <a href="https://bit.ly/egogym-location" target="_blank" class="flex items-center justify-center hover:text-red-500 transition-colors">
                        <i class="bi bi-geo-alt-fill text-2xl mr-3"></i> Find Our Location
                    </a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUJ0jFUxLIvjjVWFcNrHg9fl45bx3Fc3_0ry52y2lOPuHa_w/viewform?usp=dialog" target="_blank" class="flex items-center justify-center hover:text-red-500 transition-colors">
                        <i class="bi bi-chat-dots-fill text-2xl mr-3"></i> Feedback Form
                    </a>
                </div>
            </div>
            <div class="text-center">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-red-500 flex items-center justify-center">
                        <i class="bi bi-envelope-fill text-white mr-2"></i> Contact Us
                    </h3>
                    <a href="mailto:contact@egogym.com" class="flex items-center justify-center hover:text-red-500 transition-colors mb-4">
                        <i class="bi bi-envelope text-2xl mr-3"></i> contact@egogym.com
                    </a>
                </div>
                <p class="text-sm text-gray-400">&copy; 2025 EGO GYM. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>